<!DOCTYPE html>

<html>
	<head>
		<title>Почетна</title>
		<meta charset="utf-8">
		<meta name="description" content="Newest information about Angelina Jolie"/>
		<meta name="keywords" content="actress,movie,award,humanity"/>
		<meta name="author" content="Viktor Veljanoski, viktor_veljanoski@hotmail.com"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="./css/proekt.css"/>
		<link rel="icon" type="image/x-icon" href="./Sliki/favicon.ico">
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./javascript/script.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img class="header" src="./Sliki/header.png">
			</div>
			<div id="meni">
				<ul>
					<li><a href="index.html">Почетна</a></li>
					<li><a href="biografija.html">Биографија</a></li>
					<li><a href="filmovi.html">Филмови</a></li>
					<li><a href="galerija_osnovna.html">Галерија</a></li>
					<li><a href="izbor.html">Изборот</a></li>
				</ul>
			</div>
			<hr id="head" />
			<div class="center">
				<div id="primary">
					<h2>Анџелина Џоли: "Maleficent" - Трејлер!</h2>
					<p>Погледнете го трејлерот од најновиот филм на Анџелина Џоли кој што премиерно се појавува во кино-салите во Петок, 30 Мај 2014. 38-годишната актерка ја игра улогата на Maleficent, исконската злобница од филмот <em>"Заспаната убавица"</em>. Приказната се раскажува од перспектива на Maleficent и се осврнува на настаните кои го стврднуваат нејзиното срце и ја тераат да ја проколне младата и прекрасна принцеза Аурора.</p>
					<p>Во филмот покрај Анџелина Џоли како главна улога, настапуваат и Шарлто Копли, Ел Фанинг и Сем Рајли. Продуцент на “Maleficent” е Joe Roth, а режисер е Robert Stromberg.</p>
					<embed src="http://www.youtube.com/v/704EXbJ-b5k" type="application/x-shockwave-flash"></embed>

					<div class="hr"><hr /></div>

					<h2>Анџелина Џоли ја прифати хуманитарната награда <a href="http://en.wikipedia.org/wiki/Jean_Hersholt_Humanitarian_Award" target="_blank">Jean Hersholt</a> </h2>
					<p>Анџелина Џоли благодатно се качува на сцената да ја прими <em>Jean Hersholt</em> хуманитарната награда за време на 2013 <a href="http://www.justjared.com/tags/2013-governors-awards/" target="_blank">Governors Awards</a> презентирана од AMPAS на 16 Ноември 2013 во Холивуд.</p>
					<p>38-годишната актерка беше наградена со наградата од познатиот режисер и продуцент George Lucas за нејзината работа како ко-основач на Иницијативата за Спречување Сексуално Насилство и служејќи како специјален пратеник во UNHCR(United Nations High Commissioner for Refugees).</p>
				</div>
				<div id="secondary">
					<h3>Линкови</h3>
					<ol class="linkovi">
						<li><a href="http://en.wikipedia.org/wiki/Angelina_Jolie" target="_blank">Wikipedia</a></li>
						<li><a href="http://www.imdb.com/name/nm0001401/" target="_blank">IMBD</a></li>
						<li><a href="https://www.facebook.com/pages/Angelina-Jolie/127098593969621" target="_blank">Facebook fan page</a></li>
					</ol>			
				</div>
				<embed src="http://www.youtube.com/v/2ATgxOp31oI" type="application/x-shockwave-flash"></embed>
			</div>
			<footer>
				<table class="footer">
					<tr>
						<td>Автор:</td>
						<td>Виктор Велјаноски</td>
					</tr>
					<tr>
						<td>Е-маил:</td>
						<td><a href="mailto:viktor_veljanoski@hotmail.com">viktor_veljanoski@hotmail.com</a></td>
					</tr>
					<tr>
						<td>Креирана на:</td>
						<td>24.01.2014</td>
					</tr>
					<tr>
						<td>Последно едитирана на:</td>
						<td>24.01.2014</td>
					</tr>
				</table>
			</footer>


		</div>

		
		<!--[if IE 5]>
		<script language="Javascript">
		<!--
		alert ("It looks like you aren't using Internet Explorer 10. To see our site correctly, please update.")
		//-->
		</script>
		<![endif]-->
		<!--[if IE 8]>
		!--
		alert ("It looks like you aren't using Internet Explorer 10. To see our site correctly, please update.")
		//-->
		</script>
		<![endif]-->
		<!--[if IE 7]>
		!--
		alert ("It looks like you aren't using Internet Explorer 10. To see our site correctly, please update.")
		//-->
		</script>
		<![endif]-->
		<!--[if IE 6]>
		!--
		alert ("It looks like you aren't using Internet Explorer 10. To see our site correctly, please update.")
		//-->
		<!--[if IE 9]>
		!--
		alert ("It looks like you aren't using Internet Explorer 10. To see our site correctly, please update.")
		//-->
		</script>
		<![endif]-->
	</body>
</html>